.job_listings {
	li.wp-job-manager-attribution-row {
		padding: .5em 1em !important;
		font-size: .83em;
		background: #f9f9f9;
		overflow: hidden;
		border-top: 1px solid #e5e5e5;
		a {
			padding: 0 !important;
			display: inline !important;
			line-height: 1 !important;
			float: right;
		}
	}
	li.indeed_job_listing + li.type-job_listing {
		border-top: 2px solid #eee;
	}
}